language: node_js
node_js:
  - 13

services:
  - docker

script:
  - docker --version # print the version for logging
  - docker build -t udagram-api-feed ./udagram-api-feed
  - docker tag udagram-api-feed stephenobia/udagram-api-feed:v1
  - docker build -t udagram-api-user ./udagram-api-user
  - docker tag udagram-api-user stephenobia/udagram-api-user:v1
  - docker build -t udagram-frontend ./udagram-api-frontend
  - docker tag udagram-frontend stephenobia/udagram-frontend:v1
  - docker build -t udagram-reverseproxy ./udagram-reverseproxy
  - docker tag udagram-reverseproxy stephenobia/udagram-reverseproxy:v1

after_script:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push stephenobia/udagram-api-feed:v1 
  - docker push stephenobia/udagram-api-user:v1 
  - docker push stephenobia/udagram-frontend:v1 
  - docker push stephenobia/udagram-reverseproxy:v1 