apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data: 
  AWS_BUCKET: monolith-to-microservice-app
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  POSTGRE_HOST: postgres.cur126dq0isu.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  URL: http://localhost:8080